spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jwt-demo
spring.datasource.username=postgres
spring.datasource.password=secret

server.port=8081
